# sparktify-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdev/sparktify2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdev/sparktify2019/: Application.java
app/src/main/java/com/example/appdev/sparktify2019/activities/: BaseActivity.java  GenresActivity.java  LocalMultiplayerActivity.java  MainActivity.java  MultiplayerActivity.java  MultiplayerFindRoom.java  PremiumVersionActivity.java  SinglePlayerGameActivity.java
app/src/main/java/com/example/appdev/sparktify2019/adapters/: AlbumsAdapter.java
app/src/main/java/com/example/appdev/sparktify2019/fragments/: Single_player_4_buttons.java  Single_player_blank_fields.java  TwoPlayerLocal.java
app/src/main/java/com/example/appdev/sparktify2019/interfaces/: Single_Player_4_buttons_ViewEvents.java  Single_player_blank_fields_ViewEvents.java  TwoPlayerLocal_ViewEvents.java
app/src/main/java/com/example/appdev/sparktify2019/pojos/: Album.java  Song.java  SongsTitleForFillup.java  User.java
app/src/main/java/com/example/appdev/sparktify2019/services/: MusicService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_genres.xml  activity_main.xml  activity_multiplayer.xml  activity_multiplayer_find_room.xml  activity_offline_multiplayer.xml  activity_premium_version.xml  activity_single_player_game.xml  album_card.xml  fragment_single_player_4_buttons.xml  fragment_single_player_blank_fields.xml  fragment_two_player_offline.xml  toolbar_custom.xml  user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appdev/sparktify2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
