<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appdev.sparktify2019.fragments.TwoPlayerLocal">


    <LinearLayout
        android:id="@+id/player1_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/player1_hitme_Button"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:lines="3"
            android:rotation="-180"
            android:text="Player A\n\n0"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/player1_linear_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/p1_btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:rotation="-180"
                android:text="" />

            <Button
                android:id="@+id/p1_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:rotation="-180"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player1_linear_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/p1_btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:rotation="-180"
                android:text="" />

            <Button
                android:id="@+id/p1_btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:rotation="-180"
                android:text="" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-180"
            android:text="Song"
            android:textSize="20sp" />/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:max="100"
                android:progress="100"
                android:rotation="-180" />

            <ProgressBar
                android:id="@+id/progress2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:max="100"
                android:progress="100" />
        </LinearLayout>


        <TextView
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/player2_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/player2_linear_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/p2_btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="" />

                <Button
                    android:id="@+id/p2_btn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/player2_linear_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/p2_btn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="" />

                <Button
                    android:id="@+id/p2_btn4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>

            <Button
                android:id="@+id/player2_hitme_Button"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:lines="3"
                android:text="Player B\n\n 0"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
